{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "module": "Node16",
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true,
    "target": "es2018"
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx"
  ],
  "exclude": [
    "node_modules"
  ]
} 